table.basetable td {width: 380px;}

div.score-table table {width: 370px;
                       border-collapse: collapse;
                       table-layout: auto;}

div.score-table th {width: auto;
                    border-bottom: solid 2px #ffffff;
                    border-right: solid 2px #ffffff;
                    padding: 2px;
                    background-color: #009933;
                    color: #ffffff;}

div.score-table td {width: auto;
                    padding: 2px;
                    text-align: center;}

div.entry-table table {width: 370px;
                       border-collapse: collapse;
                       table-layout: auto;}

div.entry-table th {width: auto;
                    border-bottom: solid 2px #ffffff;
                    border-right: solid 2px #ffffff;
                    padding: 2px;
                    background-color: #ffff34;
                    color: #080800;}

div.entry-table td {width: auto;
                    padding: 2px;
                    text-align: center;}
